# playground-keycloak

./: README.md  pom.xml
src/main/java/teedjay/backend/: AccessToken.java  AccessTokenProducer.java  BackendForFrontendApplication.java  InfoStructure.java  JwtDecoder.java  JwtDecoderProducer.java  TheBackendApi.java
src/main/java/teedjay/restapi/: NameList.java  NameRepository.java  RestApiApplication.java  TheRestApi.java  TheToken.java  TheTokenProducer.java
src/main/java/teedjay/serverside/: ServerSideWebApp.java
src/main/webapp/: index.html  index.xhtml  swagger.css  swagger.html
src/main/webapp/WEB-INF/: keycloak.json  web.xml
src/main/webapp/frontend/: index.html  keycloak.json
