# configure the oauth2 authenticator
teedjay.oauth2.url = http://ectrade.ec.evry.com/auth/realms/GRAS/protocol/openid-connect/token
teedjay.oauth2.client_id = gras-innsyn-backend
teedjay.oauth2.client_secret = xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx